# opengeh-measurements

./: .editorconfig  .gitattributes  .gitignore  .tool-versions  Makefile  Pycharm & Docker.md  README.md  pyproject.toml  t.sh
.docker/: Dockerfile  (+7 more)
source/Measurements/Infrastructure/: Infrastructure.csproj
source/Measurements/Infrastructure/Handlers/: MeasurementsHandler.cs
source/Measurements/MeasurementsApi/: ApplicationFactory.cs  MeasurementsApi.csproj  Program.cs
source/Measurements/MeasurementsApi/Controllers/: MeasurementsController.cs
source/Measurements/WebApi/: ApplicationFactory.cs  Program.cs  WebApi.csproj
source/Measurements/WebApi/Controllers/: MeasurementsController.cs
source/dotnet/Measurements.Abstractions/: Measurements.Abstractions.csproj
source/dotnet/Measurements.Application/: Measurements.Application.csproj
source/dotnet/Measurements.Application/Dtos/: PointDto.cs
source/dotnet/Measurements.Application/Exceptions/: MeasurementsNotFoundDuringPeriodException.cs  MeasurementsNotFoundException.cs
source/dotnet/Measurements.Application/Extensions/: DateExtensions.cs  InstantExtensions.cs  NodaTimeExtensions.cs  ResolutionExtensions.cs
source/dotnet/Measurements.Application/Handlers/: IMeasurementsHandler.cs
source/dotnet/Measurements.Application/Persistence/: AggregatedByPeriodMeasurementsResult.cs  AggregatedMeasurementsResult.cs  IMeasurementRepository.cs  IMeasurementsRepository.cs  MeasurementResult.cs  MeasurementsResult.cs
source/dotnet/Measurements.Application/Requests/: GetAggregatedByDateRequest.cs  GetAggregatedByMonthRequest.cs  GetAggregatedByPeriodRequest.cs  GetAggregatedByYearRequest.cs  GetAggregatedMeasurementsForMonthRequest.cs  GetAggregatedMeasurementsRequest.cs  GetByPeriodRequest.cs  GetMeasurementRequest.cs
source/dotnet/Measurements.Application/Responses/: DeprecatedMeasurementsAggregatedByDateResponse.cs  GetAggregatedByPeriodResponse.cs  GetAggregatedMeasurementsResponse.cs  GetMeasurementResponse.cs  GetMeasurementsAggregatedByDateResponse.cs  GetMeasurementsAggregatedByMonthResponse.cs  MeasurementsAggregatedByDateResponse.cs  MeasurementsAggregatedByDateResponseV3.cs  MeasurementsAggregatedByDateResponseV4.cs  MeasurementsAggregatedByMonthResponse.cs  MeasurementsAggregatedByMonthResponseV4.cs  MeasurementsAggregatedByPeriodResponse.cs  MeasurementsAggregatedByYearResponse.cs  MeasurementsAggregatedByYearResponseV4.cs  MeasurementsResponse.cs  PointCountCalculator.cs  QualityParser.cs  ResolutionParser.cs  UnitParser.cs
source/dotnet/Measurements.Client.IntegrationTests/: MeasurementClientTests.cs  Measurements.Client.IntegrationTests.csproj
source/dotnet/Measurements.Client.IntegrationTests/Fixture/: MeasurementsClientCollection.cs  MeasurementsClientFixture.cs
source/dotnet/Measurements.Client.Tests/: ClientExtensionsTests.cs  Measurements.Client.Tests.csproj  MeasurementsClientTests.cs
source/dotnet/Measurements.Client.Tests/Assets/: MeasurementsForDayExcludingHistory.json  MeasurementsForMultipleDays.json  TestAssets.cs
source/dotnet/Measurements.Client.Tests/Authentication/: AuthorizedHttpClientFactoryTests.cs
source/dotnet/Measurements.Client.Tests/Extensions/: ClientExtensionsTests.cs  DateAndTimeExtensionsTests.cs  DateExtensionsTests.cs  LocalDateExtensionsTests.cs  ServiceCollectionExtensions.cs
source/dotnet/Measurements.Client.Tests/Fixtures/: AuthenticationOptionsForTests.cs  FakeHttpClientFactory.cs  MeasurementsClientAppCollection.cs  MeasurementsClientAppFixture.cs  MeasurementsClientCollection.cs  MeasurementsClientFixture.cs  ServiceCollectionExtensions.cs
source/dotnet/Measurements.Client.Tests/Serialization/: MeasurementPointsConverterTests.cs
source/dotnet/Measurements.Client.UnitTests/: AuthorizationProviderTests.cs  ClientExtensionsTests.cs  Measurements.Client.UnitTests.csproj  MeasurementsClientTests.cs  YearMonthConverterTests.cs
source/dotnet/Measurements.Client.UnitTests/Assets/: HourlyMeasurementsAggregatedByDay.json  HourlyMeasurementsAggregatedByDayMissingMeasurements.json  MeasurementsAggregatedByDate.json  MeasurementsAggregatedByDateMissingMeasurements.json  MeasurementsAggregatedByDay.json  MeasurementsAggregatedByDayMissingMeasurements.json  MeasurementsAggregatedByMonth.json  MeasurementsAggregatedByPeriod.json  MeasurementsAggregatedByYear.json  MeasurementsForDayWithHistoricalObservations.json  MeasurementsForMultipleDays.json  MeasurementsForSingleDay.json  QuarterlyMeasurementsAggregatedByDay.json  TestAssets.cs
source/dotnet/Measurements.Client.UnitTests/Extensions/: ClientExtensionsTests.cs  DateAndTimeExtensionsTests.cs  ServiceCollectionExtensions.cs
source/dotnet/Measurements.Client.UnitTests/Factories/: MeasurementAggregationFactoryTests.cs
source/dotnet/Measurements.Client.UnitTests/ResponseParsers/: MeasurementsForDateResponseParserTests.cs  (+2 more)
source/dotnet/Measurements.Domain/: Aggregation.cs  AggregationGroupCompositeKey.cs  DeprecatedMeasurementAggregationByDate.cs  Measurement.cs  MeasurementAggregation.cs  MeasurementAggregationByDate.cs  MeasurementAggregationByDateV3.cs  MeasurementAggregationByDateV4.cs  MeasurementAggregationByDay.cs  MeasurementAggregationByMonth.cs  MeasurementAggregationByMonthV4.cs  MeasurementAggregationByPeriod.cs  MeasurementAggregationByYear.cs  MeasurementAggregationByYearV4.cs  Measurements.Domain.csproj  MeteringPoint.cs  Point.cs  PointAggregation.cs  PointAggregationGroup.cs  Quality.cs  QualityParser.cs  Resolution.cs  ResolutionParser.cs  Transaction.cs  Unit.cs  Year.cs
source/dotnet/Measurements.Infrastructure/: Measurements.Infrastructure.csproj
source/dotnet/Measurements.UnitTests/: Measurements.UnitTests.csproj
source/dotnet/Measurements.WebApi/: ApplicationFactory.cs  Measurements.WebApi.csproj  Program.cs  Startup.cs  appsettings.Sample.json
source/dotnet/Measurements.WebApi.IntegrationTests/: Measurements.WebApi.IntegrationTests.csproj
source/dotnet/Measurements.WebApi.UnitTests/: DummyUnitTest.cs  Measurements.WebApi.UnitTests.csproj  MeasurementsControllerTests.cs
(+2899 files in other folders)
