<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <AssemblyName>Energinet.DataHub.Measurements.WebApi</AssemblyName>
        <RootNamespace>Energinet.DataHub.Measurements.WebApi</RootNamespace>
    </PropertyGroup>

    <Target Name="GenerateOpenApiMergeConfig" BeforeTargets="PostBuildEvent">
        <WriteLinesToFile File="$(OutputPath)openapi-merge.json" Overwrite="true" Lines="
        {
          &quot;inputs&quot;: [
            {&quot;inputFile&quot;: &quot;swagger_latest.json&quot;},
            {&quot;inputFile&quot;: &quot;swagger_deprecated.json&quot;}
          ],
          &quot;output&quot;: &quot;swagger.json&quot;
        } "/>
    </Target>
    
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="dotnet tool restore" />
        <Exec Command="dotnet swagger tofile --output $(OutputPath)swagger_deprecated.json $(OutputPath)$(AssemblyName).dll v4"
              EnvironmentVariables="DOTNET_ROLL_FORWARD=LatestMajor;GENERATOR_TOOL_BUILD=Yes"/>
        <Exec Command="dotnet swagger tofile --output $(OutputPath)swagger_latest.json $(OutputPath)$(AssemblyName).dll v5"
              EnvironmentVariables="DOTNET_ROLL_FORWARD=LatestMajor;GENERATOR_TOOL_BUILD=Yes"/>
        <Exec Command="npm install -g openapi-merge-cli" />
        <Exec Command="openapi-merge-cli --config $(OutputPath)openapi-merge.json" />
    </Target>

    <ItemGroup>
      <PackageReference Include="Energinet.DataHub.Core.App.WebApp" Version="15.6.1" />
      <PackageReference Include="Energinet.DataHub.MarketParticipant.Authorization" Version="1.5.0" />
      <PackageReference Include="Energinet.DataHub.RevisionLog.Integration.WebApi" Version="1.2.0" />
      <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Measurements.Application\Measurements.Application.csproj" />
      <ProjectReference Include="..\Measurements.Infrastructure\Measurements.Infrastructure.csproj" />
    </ItemGroup>

</Project>
