<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Energinet.DataHub.Measurements.Application</AssemblyName>
        <RootNamespace>Energinet.DataHub.Measurements.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NodaTime" Version="3.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Measurements.Domain\Measurements.Domain.csproj" />
    </ItemGroup>

</Project>
