<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Energinet.DataHub.Measurements.Abstractions</AssemblyName>
        <RootNamespace>Energinet.DataHub.Measurements.Abstractions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NodaTime" Version="3.2.0" />
    </ItemGroup>

</Project>
