<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Energinet.DataHub.Measurements.Client.UnitTests</AssemblyName>
        <RootNamespace>Energinet.DataHub.Measurements.Client.UnitTests</RootNamespace>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="Energinet.DataHub.Core.FunctionApp.TestCommon" Version="7.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.14" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
        <PackageReference Include="xunit.categories" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Measurements.Abstractions\Measurements.Abstractions.csproj" />
        <ProjectReference Include="..\Measurements.Client\Measurements.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="integrationtest.local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Assets\MeasurementsAggregatedByDay.json" />
      <EmbeddedResource Include="Assets\MeasurementsAggregatedByDayMissingMeasurements.json" />
      <EmbeddedResource Include="Assets\MeasurementsForDayExcludingHistory.json" />
      <EmbeddedResource Include="Assets\MeasurementsForMultipleDays.json" />
    </ItemGroup>

</Project>
