<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Energinet.DataHub.Measurements.Domain</AssemblyName>
        <RootNamespace>Energinet.DataHub.Measurements.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NodaTime" Version="3.2.2" />
    </ItemGroup>

</Project>
