<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Energinet.DataHub.Measurements.Client.IntegrationTests</AssemblyName>
        <RootNamespace>Energinet.DataHub.Measurements.Client.IntegrationTests</RootNamespace>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Energinet.DataHub.Core.FunctionApp.TestCommon" Version="7.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.14" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit.categories" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Update="integrationtest.local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Measurements.Client\Measurements.Client.csproj" />
      <ProjectReference Include="..\Measurements.Infrastructure\Measurements.Infrastructure.csproj" />
    </ItemGroup>

</Project>
